# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2-pre2
yarn_mappings=1.18.2-pre2+build.7
loader_version=0.13.3

#Fabric api
fabric_version=0.47.6+1.18.2

#Forge
forge_version=39.0.10

# Mod Properties
mod_version = 1.8.4
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.2.1
c2b_version = 1.1.1
sgui_version = 1.0.0-rc5+1.18+pre5
